ScreenCapDictionaryNoteApp/View/LoginSettingsWindow.xaml

<Window x:Class="ScreenCapDictionaryNoteApp.View.LoginSettingsWindow"
        xmlns:vm="clr-namespace:ScreenCapDictionaryNoteApp.ViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenCapDictionaryNoteApp.View"
        xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
        mc:Ignorable="d"
        Title="Login Settings" Height="660"  Width="450"
        WindowStartupLocation="CenterScreen"
        >



    <Window.Resources>
        <vm:LoginSettingsVM x:Key="loginVM"/>




        <SolidColorBrush Color="#e5e5e5" x:Key="FontColor"/>
        <SolidColorBrush Color="#2d2d30" x:Key="DeepColor"/>
        <SolidColorBrush Color="#252526" x:Key="DeeperColor"/>
        <SolidColorBrush Color="#232323" x:Key="GridSplitterColor"/>

        <Style TargetType="{x:Type ContextMenu}">

        </Style>


        <Style TargetType="DockPanel">
            <Setter Property="Background" Value="{StaticResource DeepColor}"/>
        </Style>

        <Style TargetType="GridSplitter">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#232323"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{StaticResource FontColor}" />
        </Style>


        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="{StaticResource FontColor}" />
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource FontColor}" />
        </Style>


        <Style TargetType="ListViewItem">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="{StaticResource DeeperColor}"/>
            <Setter Property="Foreground" Value="{StaticResource FontColor}"/>

        </Style>


        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource FontColor}" />
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource DeepColor}"/>
        </Style>




    </Window.Resources>



    <Grid DataContext="{Binding Source={StaticResource loginVM}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20 20">
            <StackPanel>

                <Label Content="Username" />
                <TextBox Margin="5 0 5 5" Padding="5 5" Text="{Binding Username, Mode=TwoWay}"/>
                <Label Content="Password" />
                <TextBox Margin="5 0 5 5" Padding="5 5" Text="{Binding Password, Mode=TwoWay}"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            >
                    <Button Content="Sign up" Width="80" Margin="00 10 10 20" Command="{Binding SignupCommand}" CommandParameter="{Binding Recaptcha}"/>
                    <Button Content="Login" Width="80" Margin="10 10 10 20" Click="LoginButtonClickHandler" />
                </StackPanel>

                <controls:WebView x:Name="webView"  Height="300" Margin="5 10 5 0" IsJavaScriptEnabled="true" IsScriptNotifyAllowed="True"/>










                <Label Content="Please paste your JWT-token here"/>
                <TextBox Margin="5 0 5 5" Padding="5 5" Text="{Binding JwtToken}"/>


            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="OK" Width="80" Margin="10 10 25 20" Click="OkButtonClick"/>
        </Grid>
    </Grid>
</Window>
